.location-page {
    text-align: center;
    margin-top: 50px;
}

.container-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    input {
        width: 25%;
        height: 35px;
        border: 0;
        border-radius: 10px;
        padding: 0 10px;
        margin: 20px;

        &:focus {
            outline: none;
        }

    }

}


.container-form {


    width: 80%;
    margin: 50px auto 100px;


    .opener {

        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: $primaryColor;
        color: white;
        border-radius: 5px;
        cursor: pointer;

        i {
            transition: .5s;
            font-size: 1.5rem;
        }


    }

    .close-or-open {

        display: none;
        padding: 10px 20px;
        background-color: $lightColor;
        color: white;
        border-radius: 5px;
        margin-top: 10px;
        cursor: pointer;

    }

}

.container-icon-type-location {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: auto;
    width: 80%;
    padding-left: 10%;

    .icon-type-location {
        width: 100px;
        height: 100px;
        margin-top: 50px;
        padding-top: 20px;
        margin-bottom: 20px;
        box-shadow: 0 10px 50px 0 rgba(#05043e, .1);
        border-radius: 5px;
        transition: .5s;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        flex-direction: column;

        img {
            width: 30px;
            height: 30px;
        }


        &.active {
            transform: scale(1.1);
            box-shadow: 0 10px 50px 0 rgba(#05043e, .2);
        }

    }

}