.container-resources {
    position: absolute;
    top: 0;
    left: 50px;
    width: calc(100% - 50px);
    min-height: 100vh;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;

    h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
        font-family: 'Inter', sans-serif;
    }

    .filter {
        margin-top: 50px;
        width: 60vw;
        height: 10vh;
        box-shadow: 0 10px 50px 0 rgba(#05043e, .25);
        border-radius: 20px;
        position: relative;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        input {
            width: 20%;
            height: 40px;
            border: none;
            outline: none;
            padding: 0 20px;
            font-family: 'Inter', sans-serif;
            border-radius: 10px;


        }

        select {
            width: 30%;
            height: 40px;
            border: none;
            outline: none;
            padding: 0 20px;
            font-family: 'Inter', sans-serif;
            border-radius: 10px;


        }

    }

    .grid {
        display: grid;
        margin-top: 50px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        width: 90vw;
    }

}